*2
$6
SELECT
$1
0
*3
$6
INCRBY
$9
recipe_id
$1
1
*4
$4
HSET
$7
recipes
$1
1
$90
{'id': 1, 'name': 'Spaghetti Carbonara', 'description': '', 'category': '', 'ratings': []}
*4
$4
HSET
$7
recipes
$1
1
$85
{'id': 1, 'name': 'Spaghetti saar', 'description': '', 'category': '', 'ratings': []}
*3
$4
HDEL
$7
recipes
$1
1
*3
$6
INCRBY
$9
recipe_id
$1
1
*4
$4
HSET
$7
recipes
$1
2
$90
{'id': 2, 'name': 'Spaghetti Carbonara', 'description': '', 'category': '', 'ratings': []}
